local 192.168.1.100 # IP privada del equipo que actuará como servidor de la conexión VPN
dev tun
proto udp # En el 99% de los casos UDP será la mejor elección
port 1194
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/<server_name>.crt
key /etc/openvpn/easy-rsa/keys/<server_name>.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem # Ha de coincidir con el valor elegido. Si hemos elegido 1024, tendrá que ser dh1024.pem
server 10.8.0.0 255.255.255.0
# IPs del servidor y del cliente remoto
ifconfig 10.8.0.1 10.8.0.2
# Servidor OpenVPN
push "route 10.8.0.1 255.255.255.255"
# Subred OpenVPN
push "route 10.8.0.0 255.255.255.0"
# Red local
push "route 192.168.1.100 255.255.255.0" # IP privada del equipo que actuará como servidor de la conexión VPN
push "dhcp-option DNS 8.8.8.8 8.8.4.4" # Servidores DNS, en este ejemplo usamos los de Google
push "redirect-gateway def1"
client-to-client
duplicate-cn
keepalive 10 120
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0
cipher AES-128-CBC
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn-status.log 20
log /var/log/openvpn.log
verb 1
